package by.htp.task.linprog;

/*
 *  составить программу для вычисления пути, пройденого лодкой, если ее скорость
 *  в стоячей воде v км/ч , скрость течения реки v1, время движения по озеру t1, а против 
 *  течения реки t2
 *  
 */

public class Task31 {
	public static void main(String[] args) {
		
		double v,v1,t1,t2,s1,s2;
		
		v = 12; // скорость в стоячей воде
		v1 = 3; // скорость течения реки
		t1 = 1; // время движения по озеру в часах
		t2 = 0.5; // в ремя движения против течения реки
		
		s1 = v * 1; // путь пройденный по озеру
		s2 = (v - v1) * t2; //путь пройденный против течения реки
		
		
		System.out.println("путь пройденный по озеру "+s1);
		System.out.println("путь пройденный против течения реки "+s2);
		
	}
	

}
