package by.htp.task.linprog;
/*
 * Написать код для решеня задачи. В n малых бидонах 80л молока. Сколько литров молока в m
 * больших бидонах, если в каждом большом бидоне на 12л молока больше, чем в малом
 * 
 */
public class Task6 {

	public static void main (String [] ars) {
		
		int n; //количество малых бидонов
		n=6;
		int m;// количество больших бидонов
		m = 4;
		double koln;// количество литров в малом бидоне
		koln = 80.0/n;
		double litrm; // количество литров в m больших бидонах
		litrm = m * (koln+12); 
		
		System.out.println("количесвто литров в "+m+" бидонах "+litrm);
		
	}
	
}
