package by.htp.task.linprog;

/*
 * 
 *  составьте линейную программу, печатающую значение True,
 *   если указанное высказывание является истинным
 *    и Fasle - в противном случае:
 *    - целое число N является четным двузначным числом
 *    - сумма двух первых цифр заданного четырехзначного числа равна сумме двух его последних цифр
 *    - сумма цифр данного трехзначного числа N является четным числом
 *    - точка с координатами (x,y) принадлежит части плоскости, лежащей между прямыми x=m, x=n (m<n)
 *    - квадрат заданного трехзначного числа  равен кубу суммы цифр этого числа
 *    - треугольник со сторонами a,b,c является равнобедренным 
 *    - сумма каких либо двух цифр заданного трехзначного натурального числа N равна третьей цифре
 *    - заданное число N является степенью числа a (показатель степени может находиться в диапазоне от 0 до 4)
 *    - график функции y=ax2+bx+c проходит через заданную точку с координатами (m,n) 
 *    
 * 
 *  
 */

public class Task37 {
public static void main(String[] args) {
	
	
	/// - целое число N является четным двузначным числом
	int n;
	n = 21;
	if (n >= 10 && n <= 99 && n % 2 ==0 ) {
		t();
	}
	else {
		f();
		
	}
	
	// сумма двух первых цифр
	//заданного четырехзначного числа равна сумме двух его последних цифр
	
	int m,m1,m11,m22,m2;
	m = 1222;
	m1 =  (int)(m / 100) ;
	
	m11 =  (int)(m1 / 10) ;
	m11 = (m1 % 10) + m11;
	System.out.println(m11);
	
	m2 = (m % 100);
	
	m22 =  (int)(m2 / 10) ;
	m22 = (m2 % 10) + m22;
	System.out.println(m22);
	
	
	if (m11 == m22) {
		t();
		
	}
	else {
		f();
	}
	
	/// сумма цифр данного трехзначного числа N является четным числом
	
	int n1,n2,n3;
	n = 123;
	n1 = n /100;
	n2 = (n % 100) / 10;
	n3 = n % 10;
	
	System.out.println(n1);
	System.out.println(n2);
	System.out.println(n3);
		
	if ((n1 +n2+n3) % 2 == 0) {
		t();
	}
	else {
		f();
	}
	
	///// точка с координатами (x,y) 
	//принадлежит части плоскости, лежащей между прямыми x=m, x=n (m<n)
	
	int x,y;
	x = 9;
	y = 4;
	m = 3;
	n = 8;
	
	if ( x >= m && x <= n  ) {
		t();
	}
	else {
		f();
	}
	
	///  квадрат заданного трехзначного числа  равен кубу суммы цифр этого числа
	if (Math.pow(n, 2) == Math.pow((n1+n2+n3), 3)) {
		
		t();
	}
	else {
		f();
	}
	
	//треугольник со сторонами a,b,c является равнобедренным 
	
	int a,b,c;
	a = 4;
	b = 4;
	c = 2;
	if (a == b || b == c || a == c) {
		t();
	}
	else {
		f();
	}
	
	/// сумма каких 
	//либо двух цифр заданного трехзначного натурального числа N равна третьей цифре
	
	
	if ((n1 + n2 )== n3 ||  (n2 + n3) == n1 || (n1 + n3) == n2) {
		t();
	}
	else {
		f();
	}
	
	///  заданное число N является
	///степенью числа a (показатель степени может находиться в диапазоне от 0 до 4)
	
	int aa,nn;
	 aa = 3;
	 nn = 27;
	 boolean cc = false;  
	 for (int i = 0; i <= 4 ; i++) {
		 
		 
		 if (nn == Math.pow(aa, i)){
			 
			 cc = true;
			 t();
		 }
		 		 
	}
	 if (cc == false ) {
		
		 f();
	 }
	
	///// график функции y=ax2+bx+c проходит через заданную точку с координатами (m,n) 
	 
	 int mx,my;
	 mx = 1;
	 my = 4;
	 a = 2;
	 b = -7;
	 c = 9;
	 
	 if (  my == a*mx*mx+b*mx+c) {
		 t();
	 }
	 else {
		 f();
	 }
	 
}
	public static void t () {
		System.out.println(" true");
	}
	
	public static void f () {
		System.out.println(" false");
	}
	
}
